{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Elasticsearch": {
    "Uri": "http://127.0.0.1:9200"
  },
  "RateLimit": {
    "Limit": "100",
    "TimeSec": "60",
    "WhiteList": [
      "127.0.0.1",
      "::1",
      "localhost",
      "192.168.0.10"
    ]
  },
  "Jwt": {
    "ServerSecret": "SuperSecretKeyHere",
    "Issuer": "pcis",
    "Audience": "APIUser"
  },
  "Serilog": {
    "LogLevel": "Debug",
    "File": "BaseCoreApi-log-{Date}.log",
    "Options": "Error,Debug,Fatal,Information,Warning"
  }
}

